NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:8000
DATABASE_CLOUD='mongodb+srv://blogAdmin:Centaurus1C@seoblog-cseil.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDKFDFLS4554546MKKLD9FDKFFD1280USFS